.bg-modal
{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}



.emessage
{
    color: rgb(224, 51, 51);
    text-align: center;
    margin-bottom: 10px;
}

.bg-modal-r
{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content
{
    max-width: 400px;
    background-color: white;
    border-radius: 5px;
    text-align: left;
    position: relative;
}

.close
{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 10 0 0;
    font-size: 42px;    
    font-weight: 100;
    transform: rotate(45deg);
    cursor: pointer;
}

.error
{
    font-size: 80px;
    font-weight: lighter;
    color: white;
    margin: 200px;
    margin-top: 100px;
    text-align: center;
}

.bigpp
{
    font-size: x-large;
}

.customize-header
{
    font-size: xx-large;
    color: #333333; 
    font-weight: 300;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.customize{
    background-color: white;
    padding: 50px;
    margin: 50px 0 200px 0;
    border-radius: 5px;
}

.sub-header
{
    font-size: larger;
    font-weight: 500;
    opacity: 0.8;
    margin-bottom: 20px;
}

.modal-card-header
{
    font-size: xx-large;
    color: #333333;
    background-color: #fafafa;
    padding-left: 15px;
    padding-bottom: 5px;
    font-weight: 300;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

hr {
    margin: 20px 0;
    margin-top: 0;
    border: 1px solid #C0C0C0;
}

.bb
{
    margin-top: 10px;
    width: 100%;
}

.signup
{
    background-color: rgba(0,0,0,0.3);
    border-radius: 50px;
    border-color: rgba(0,0,0,0.0);
    margin-left: 10px;
}

.nl
{
    margin-right: 10px;
    margin-left: 10px;
}

.navs
{
    background-color: #d90429;
}

.main-message
{
    background-color: #d90429;
    width: 100%;
    color: white;
}

.aaa
{
    color: white;
}

.message
{
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

.dark-main-head
{
    color: white;
    font-size: 60px;
}

.greetings
{
    margin-top: 50px;
    font-size: 40px;
    font-weight: lighter;
}

.w
{
    background-color: white;
    color: black;
}

.nav-greet
{
    background-color: rgba(0,0,0,0.3);
    border-radius: 10px;
    padding: 5 10 5 10;
    color: white;
}

.bimages
{
    width: 90%;
    margin: 20px auto 30px auto;
    text-align: center;
}

.message h2
{
    margin-top:20px;
    font-weight: 100;
}

.hhh
{
    font-size: 25px;
    width: 150px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 50px;
    border-color: rgba(0,0,0,0.0);
    margin-left: 10px;
}

.main-links
{
    margin-top: 40px;
}

.footer-top
{
    padding: 60px 0;
    background: #333;
    text-align: center;
    color: #aaa;
}


.footer-bottom
{
    padding: 15px 0 17px;
    background: #444;
    text-align: center;
    color: #aaa;
}



.menu
{
    margin: 5px;
}

.menubrand
{
    display: none;
}

.menuelements
{
    margin: 20px auto 20px auto;
}

.litrans
{
    background-color: rgba(255,255,255,1);
}

body
{
    background-color: #d90429;
}


@media(min-width: 800px)
{
    .toolarge
    {
        width: 70%;
    }
}

@media(max-width: 800px)
{

    .menuelements
    {
        min-height: 0px;
    }

    .menubrand{
        display: inline;
        color: white;
    }

    .bimages{
        width: 100%;
    }

    .message{
        text-align: left;
    }

    .dark-main-head
    {
        color: white;
        font-size: 40px;
    }
    
    .main-message
    {
        width: 100%;
    }

    .w
    {
        color: black;
        text-align: left;
    }

    .message h2
    {
        font-size: larger;
        text-align: center;
        margin-top: -40px;
        font-weight: 300;
    }

    .hhh{
        width: 90px;
        font-size: large;

        margin-top: -5%;
        margin-left: 0;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .hh
    {
        text-align: center;
    }

    .hh > .hhh{
        margin-bottom: 10px;
        margin-right: 0;
    }

    .modal-card-header
    {
        padding-bottom: 0;
    }

    .modal-content
    {
        margin-right: 20px;
        margin-left: 20px;
    }

    #container
    {
        display: flex;
        flex-direction: column;
    }

    #myman
    {
        order: -1;
    }

    .nav-greet
    {
        margin-left: 10px;
    }

    body
    {
        background-color: #d90429;
    }


}

.stop-scrolling { 
    height: 100%; 
    overflow: hidden; 
} 

.wh
{
    color: black;
}


.bg-modal-m
{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sizeSelectdiv
{
    display: none;
}